Repository: KDE/libkleo
Catalog: po/*/libkleopatra6.po
Languages: ca, cs

source: Error in checksum definition %1: %2
ca: Error en la definició de la suma de verificació %1: %2
cs: Chyba v definici kontrolního součtu %1: %2

source: Cannot use both %f and | in '%1'
ca: No es pot utilitzar %f i | a la vegada en «%1»
cs: Nelze použít %f a zároveň | v '%1'

source: Quoting error in '%1' entry
ca: Error de citació a l'entrada «%1»
cs: Chyba v citaci v položce '%1'

source: '%1' too complex (would need shell)
ca: «%1» massa complexa (podria necessitar intèrpret)
cs: '%1' příliš komplexní (byl by potřeba shell)

source: '%1' entry is empty/missing
ca: L'entrada «%1» està buida -falta-
cs: '%1' položka je prázdná/chybějící

source: '%1' empty or not found
ca: «%1» buida o no trobada
cs: '%1' prázdný nebo nenalezen

source: 'id' entry is empty/missing
ca: L'entrada «id» està buida -falta-
cs: Položka 'id' je prázdná/chybí

source: 'output-file' entry is empty/missing
ca: L'entrada «output-file» està buida -falta-
cs: Položka 'output-file' je prázdná/chybí

source: 'file-patterns' entry is empty/missing
ca: l'entrada «file-patterns» està buida -falta-
cs: Položka 'file-patterns' je prázdná/chybí

source: Caught unknown exception in group %1
ca: S'ha detectat una excepció desconeguda en el grup %1
cs: Zachycena neznámá výjimka ve skupině %1

source: Common name
ca: Nom comú
cs: Obecné jméno

source: Surname
ca: Cognom
cs: Příjmení

source: Given name
ca: Nom de pila
cs: Jméno

source: Location
ca: Ubicació
cs: Umístění

source: Title
ca: Títol
cs: Titul

source: Organizational unit
ca: Unitat organitzativa
cs: Organizační jednotka

source: Organization
ca: Organització
cs: Organizace

source: Postal code
ca: Codi postal
cs: Směrovací číslo

source: Country code
ca: Codi de país
cs: Kód země

source: State or province
ca: Estat o província
cs: Stát nebo provincie

source: Domain component
ca: Component de domini
cs: Komponenta domény

source: Business category
ca: Categoria de negoci
cs: Obchodní kategorie

source: Email address
ca: Adreça de correu-e
cs: E-mailová adresa

source: Mail address
ca: Adreça de correu
cs: Poštovní adresa

source: Mobile phone number
ca: Número de telèfon mòbil
cs: Číslo na mobil

source: Telephone number
ca: Número de telèfon
cs: Telefonní číslo

source: Fax number
ca: Número de fax
cs: Faxové číslo

source: Street address
ca: Carrer de l'adreça
cs: Adresa

source: Unique ID
ca: ID únic
cs: Unikátní ID

source: Inline OpenPGP (deprecated)
ca: OpenPGP inclòs (desaprovat)
cs: Vložený OpenPGP (zastaralé)

source: S/MIME Opaque
ca: S/MIME opac

source: Any S/MIME
ca: Qualsevol S/MIME
cs: Jakékoliv S/MIME

source: Any OpenPGP
ca: Qualsevol OpenPGP
cs: Jakékoliv OpenPGP

source: Any
ca: Qualsevol
cs: Cokoliv

source: Never Encrypt
ca: No encriptis mai
cs: Nikdy nešifrovat

source: Always Encrypt
ca: Encripta sempre
cs: Vždy šifrovat

source: Always Encrypt If Possible
ca: Encripta sempre que sigui possible
cs: Šifrovat, je-li to možné

source: Ask
ca: Pregunta
cs: Dotázat se

source: Ask Whenever Possible
ca: Pregunta quan sigui possible
cs: Dotázat se, je-li to možné

# no specific preference
source: <placeholder>none</placeholder>
ca: <placeholder>cap</placeholder>
cs: <placeholder>nic</placeholder>

source: Never Sign
ca: No signis mai
cs: Nikdy nepodepisovat

source: Always Sign
ca: Signa sempre
cs: Vždy podepisovat

source: Always Sign If Possible
ca: Signa sempre que sigui possible
cs: Vždy podepisovat, je-li to možné

# no specific preference
source: <none>
ca: <cap>
cs: <nic>

# <b>User ID of key</b> (Key ID key ID of key in hex notation)
source: <b>%1</b> (Key ID 0x%2)
ca: <b>%1</b> (ID de la clau 0x%2)
cs: <b>%1</b> (ID klíče 0x%2)

source: <p>Your OpenPGP signing key</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>La vostra clau OpenPGP de signatura</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Váš podepisovací klíč OpenPGP/p><p align=center>%1</p><p>vypršel méně než před dnem.</p>

source: <p>Your OpenPGP encryption key</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>La vostra clau OpenPGP d'encriptatge</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Váš šifrovací OpenPGP klíč</p><p align="center">%1</p>vypršel méně než před dnem.</p>

source: <p>The OpenPGP key for</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>La clau OpenPGP per a</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Klíč OpenPGP pro </p><p align=center>%1</p><p>vypršel před méně než jedním dnem.</p>

source: <p>Your OpenPGP signing key</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>La vostra clau OpenPGP de signatura</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Váš podpisový klíč OpenPGP</p><p align=center>%2</p><p>včera vypršel.</p>

source: <p>Your OpenPGP encryption key</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>La vostra clau OpenPGP d'encriptatge</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Váš šifrovací klíč OpenPGP</p><p align=center>%2</p><p>včera vypršel.</p>

source: <p>The OpenPGP key for</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>La clau OpenPGP per a</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Klíč OpenPGP pro </p><p align=center>%2</p><p>včera vypršel.</p>

source: <p>Your OpenPGP signing key</p><p align=center>%1</p><p>expires today.</p>
ca: <p>La vostra clau OpenPGP de signatura</p><p align=center>%1</p><p>venç avui.</p>
cs: <p>Váš podpisový klíč OpenPGP</p><p align=center>%1</p><p>dnes vyprší.</p>

source: <p>Your OpenPGP encryption key</p><p align=center>%1</p><p>expires today.</p>
ca: <p>La vostra clau OpenPGP d'encriptatge</p><p align=center>%1</p><p>venç avui.</p>
cs: <p>Váš šifrovací klíč OpenPGP</p><p align=center>%1</p><p>dnes vyprší.</p>

source: <p>The OpenPGP key for</p><p align=center>%1</p><p>expires today.</p>
ca: <p>La clau OpenPGP per a</p><p align=center>%1</p><p>venç avui.</p>
cs: <p>Klíč OpenPGP pro </p><p align=center>%1</p><p>dnes vyprší.</p>

source: <p>Your OpenPGP signing key</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>La vostra clau OpenPGP de signatura</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Váš podpisový klíč OpenPGP</p><p align=center>%2</p><p> zítra vyprší.</p>

source: <p>Your OpenPGP encryption key</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>La vostra clau OpenPGP d'encriptatge</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Váš šifrovací klíč OpenPGP</p><p align=center>%2</p><p> zítra vyprší.</p>

source: <p>The OpenPGP key for</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>La clau OpenPGP per a</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Klíč OpenPGP pro </p><p align=center>%2</p><p> zítra vyprší.</p>

# <b>User ID of certificate</b> (serial number serial no. of certificate)
source: <b>%1</b> (serial number %2)
ca: <b>%1</b> (número de sèrie %2)
cs: <b>%1</b> (sériové číslo %2)

source: <p>The root certificate</p><p align=center><b>%2</b></p><p>for your S/MIME signing certificate</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>El certificat arrel</p><p align=center><b>%2</b></p><p>del vostre certificat de signatura S/MIME</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%2</b></p><p>pro váš podpisový certifikát S/MIME</p><p align=center>%1</p><p>vypršel před méně než jedním dnem.</p>

source: <p>The root certificate</p><p align=center><b>%2</b></p><p>for your S/MIME encryption certificate</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>El certificat arrel</p><p align=center><b>%2</b></p><p>del vostre certificat d'encriptatge S/MIME</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%2</b></p><p>pro váš šifrovací certifikát S/MIME</p><p align=center>%1</p><p>vypršel před méně než jedním dnem.</p>

source: <p>The root certificate</p><p align=center><b>%2</b></p><p>for S/MIME certificate</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>El certificat arrel</p><p align=center><b>%2</b></p><p>del certificat S/MIME</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%2</b></p><p>pro certifikát S/MIME</p><p align=center>%1</p><p>vypršel před méně než jedním dnem.</p>

source: <p>The root certificate</p><p align=center><b>%3</b></p><p>for your S/MIME signing certificate</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>El certificat arrel</p><p align=center><b>%3</b></p><p>del vostre certificat de signatura S/MIME</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%3</b></p><p>pro váš podpisový certifikát S/MIME</p><p align=center>%2</p><p>včera vypršel.</p>

source: <p>The root certificate</p><p align=center><b>%3</b></p><p>for your S/MIME encryption certificate</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>El certificat arrel</p><p align=center><b>%3</b></p><p>del vostre certificat d'encriptatge S/MIME</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%3</b></p><p>pro váš šifrovací certifikát S/MIME</p><p align=center>%2</p><p>včera vypršel.</p>

source: <p>The root certificate</p><p align=center><b>%3</b></p><p>for S/MIME certificate</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>El certificat arrel</p><p align=center><b>%3</b></p><p>per al certificat S/MIME</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%3</b></p><p>pro certifikát S/MIME</p><p align=center>%2</p><p>včera vypršel. </p>

source: <p>The intermediate CA certificate</p><p align=center><b>%2</b></p><p>for your S/MIME signing certificate</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%2</b></p> <p>del vostre certificat de signatura S/MIME</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%2</b></p><p>pro váš podpisový certifikát S/MIME</p><p align=center>%1</p><p>vypršel před méně než jedním dnem.</p>

source: <p>The intermediate CA certificate</p><p align=center><b>%2</b></p><p>for your S/MIME encryption certificate</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%2</b></p> <p>del vostre certificat d'encriptatge S/MIME</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%2</b></p><p>pro váš šifrovací certifikát S/MIME</p><p align=center>%1</p><p>vypršel před méně než jedním dnem.</p>

source: <p>The intermediate CA certificate</p><p align=center><b>%2</b></p><p>for S/MIME certificate</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%2</b></p> <p>del certificat S/MIME</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%2</b></p><p>pro certifikát S/MIME</p><p align=center>%1</p><p>vypršel před méně než jedním dnem.</p>

source: <p>The intermediate CA certificate</p><p align=center><b>%3</b></p><p>for your S/MIME signing certificate</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%3</b></p> <p>del vostre certificat de signatura S/MIME</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%3</b></p><p>pro váš podpisový certifikát S/MIME</p><p align=center>%2</p><p>včera vypršel.</p>

source: <p>The intermediate CA certificate</p><p align=center><b>%3</b></p><p>for your S/MIME encryption certificate</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%3</b></p> <p>del vostre certificat d'encriptatge S/MIME</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%3</b></p><p>pro váš šifrovací certifikát S/MIME</p><p align=center>%2</p><p>včera vypršel.</p>

source: <p>The intermediate CA certificate</p><p align=center><b>%3</b></p><p>for S/MIME certificate</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%3</b></p> <p>del certificat S/MIME</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%3</b></p><p>pro certifikát S/MIME</p><p align=center>%2</p><p>včera vypršel. </p>

source: <p>Your S/MIME signing certificate</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>El vostre certificat de signatura S/MIME</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Váš podpisový certifikát S/MIME</p><p align=center>%1</p><p>vypršel před méně než jedním dnem.</p>

source: <p>Your S/MIME encryption certificate</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>El vostre certificat d'encriptatge S/MIME</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Váš šifrovací certifikát S/MIME</p><p align=center>%1</p><p>vypršel před méně než jedním dnem.</p>

source: <p>The S/MIME certificate for</p><p align=center>%1</p><p>expired less than a day ago.</p>
ca: <p>El certificat S/MIME per a</p><p align=center>%1</p><p>ha vençut fa menys d'un dia.</p>
cs: <p>Certifikát S/MIME pro </p><p align=center>%1</p><p>vypršel před méně než jedním dnem.</p>

source: <p>Your S/MIME signing certificate</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>El vostre certificat de signatura S/MIME</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Váš podpisový certifikát S/MIME</p><p align=center>%2</p><p>včera vypršel.</p>

source: <p>Your S/MIME encryption certificate</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>El vostre certificat d'encriptatge S/MIME</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Váš šifrovací certifikát S/MIME</p><p align=center>%2</p><p>včera vypršel.</p>

source: <p>The S/MIME certificate for</p><p align=center>%2</p><p>expired yesterday.</p>
ca: <p>El certificat S/MIME per a</p><p align=center>%2</p><p>va vèncer ahir.</p>
cs: <p>Certifikát S/MIME pro </p><p align=center>%2</p><p>včera vypršel.</p>

source: <p>The root certificate</p><p align=center><b>%3</b></p><p>for your S/MIME signing certificate</p><p align=center>%2</p><p>expires today.</p>
ca: <p>El certificat arrel</p><p align=center><b>%3</b></p><p>del vostre certificat de signatura S/MIME</p><p align=center>%2</p><p>venç avui.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%3</b></p><p>pro váš podpisový certifikát S/MIME</p><p align=center>%2</p><p>dnes vyprší.</p>

source: <p>The root certificate</p><p align=center><b>%3</b></p><p>for your S/MIME encryption certificate</p><p align=center>%2</p><p>expires today.</p>
ca: <p>El certificat arrel</p><p align=center><b>%3</b></p><p>del vostre certificat d'encriptatge S/MIME</p><p align=center>%2</p><p>venç avui.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%3</b></p><p>pro váš šifrovací certifikát S/MIME</p><p align=center>%2</p><p>dnes vyprší.</p>

source: <p>The root certificate</p><p align=center><b>%3</b></p><p>for S/MIME certificate</p><p align=center>%2</p><p>expires today.</p>
ca: <p>El certificat arrel</p><p align=center><b>%3</b></p><p>per al certificat S/MIME</p><p align=center>%2</p><p>venç avui.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%3</b></p><p>pro certifikát S/MIME</p><p align=center>%2</p><p>dnes vyprší. </p>

source: <p>The root certificate</p><p align=center><b>%3</b></p><p>for your S/MIME signing certificate</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>El certificat arrel</p><p align=center><b>%3</b></p><p>del vostre certificat de signatura S/MIME</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%3</b></p><p>pro váš podpisový certifikát S/MIME</p><p align=center>%2</p><p>zítra vyprší.</p>

source: <p>The root certificate</p><p align=center><b>%3</b></p><p>for your S/MIME encryption certificate</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>El certificat arrel</p><p align=center><b>%3</b></p><p>del vostre certificat d'encriptatge S/MIME</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%3</b></p><p>pro váš šifrovací certifikát S/MIME</p><p align=center>%2</p><p>zítra vyprší.</p>

source: <p>The root certificate</p><p align=center><b>%3</b></p><p>for S/MIME certificate</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>El certificat arrel</p><p align=center><b>%3</b></p><p>per al certificat S/MIME</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Kořenový certifikát</p><p align=center><b>%3</b></p><p>pro certifikát S/MIME</p><p align=center>%2</p><p>zítra vyprší.</p>

source: <p>The intermediate CA certificate</p><p align=center><b>%3</b></p><p>for your S/MIME signing certificate</p><p align=center>%2</p><p>expires today.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%3</b></p> <p>del vostre certificat de signatura S/MIME</p><p align=center>%2</p><p>venç avui.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%3</b></p><p>pro váš podpisový certifikát S/MIME</p><p align=center>%2</p><p>dnes vyprší. </p>

source: <p>The intermediate CA certificate</p><p align=center><b>%3</b></p><p>for your S/MIME encryption certificate</p><p align=center>%2</p><p>expires today.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%3</b></p> <p>del vostre certificat d'encriptatge S/MIME</p><p align=center>%2</p><p>venç avui.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%3</b></p><p>pro váš šifrovací certifikát S/MIME</p><p align=center>%2</p><p>dnes vyprší. </p>

source: <p>The intermediate CA certificate</p><p align=center><b>%3</b></p><p>for S/MIME certificate</p><p align=center>%2</p><p>expires today.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%3</b></p> <p>del certificat S/MIME</p><p align=center>%2</p><p>venç avui.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%3</b></p><p>pro certifikát S/MIME</p><p align=center>%2</p><p>dnes vyprší. </p>

source: <p>The intermediate CA certificate</p><p align=center><b>%3</b></p><p>for your S/MIME signing certificate</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%3</b></p> <p>del vostre certificat de signatura S/MIME</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%3</b></p><p>pro váš podpisový certifikát S/MIME</p><p align=center>%2</p><p>zítra vyprší. </p>

source: <p>The intermediate CA certificate</p><p align=center><b>%3</b></p><p>for your S/MIME encryption certificate</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%3</b></p> <p>del vostre certificat d'encriptatge S/MIME</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%3</b></p><p>pro váš šifrovací certifikát S/MIME</p><p align=center>%2</p><p>zítra vyprší. </p>

source: <p>The intermediate CA certificate</p><p align=center><b>%3</b></p><p>for S/MIME certificate</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>El certificat de la CA intermediària</p><p align=center><b>%3</b></p> <p>del certificat S/MIME</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Mezilehlý certifikát CA</p><p align=center><b>%3</b></p><p>pro certifikát S/MIME</p><p align=center>%2</p><p>zítra vyprší. </p>

source: <p>Your S/MIME signing certificate</p><p align=center>%2</p><p>expires today.</p>
ca: <p>El vostre certificat de signatura S/MIME</p><p align=center>%2</p><p>venç avui.</p>
cs: <p>Váš podpisový certifikát S/MIME</p><p align=center>%2</p><p>dnes vyprší.</p>

source: <p>Your S/MIME encryption certificate</p><p align=center>%2</p><p>expires today.</p>
ca: <p>El vostre certificat d'encriptatge S/MIME</p><p align=center>%2</p><p>venç avui.</p>
cs: <p>Váš šifrovací certifikát S/MIME</p><p align=center>%2</p><p>dnes vyprší.</p>

source: <p>The S/MIME certificate for</p><p align=center>%2</p><p>expires today.</p>
ca: <p>El certificat S/MIME per a</p><p align=center>%2</p><p>venç avui.</p>
cs: <p>Certifikát S/MIME pro</p><p align=center>%2</p><p>dnes vyprší. </p>

source: <p>Your S/MIME signing certificate</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>El vostre certificat de signatura S/MIME</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Váš podpisový certifikát S/MIME</p><p align=center>%2</p><p>zítra vyprší.</p>

source: <p>Your S/MIME encryption certificate</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>El vostre certificat d'encriptatge S/MIME</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Váš šifrovací certifikát S/MIME</p><p align=center>%2</p><p>zítra vyprší.</p>

source: <p>The S/MIME certificate for</p><p align=center>%2</p><p>expires tomorrow.</p>
ca: <p>El certificat S/MIME per a</p><p align=center>%2</p><p>venç demà.</p>
cs: <p>Certifikát S/MIME pro</p><p align=center>%2</p><p>zítra vyprší.</p>

# All Certificates
source: All
ca: Tots
cs: Vše

source: All certificates (except disabled ones)
ca: Tots els certificats (excepte els desactivats)
cs: Všechny certifikáty (s výjimkou deaktivovaných)

# My own Certificates
source: My Own
ca: Els propis
cs: Moje vlastní

source: My own certificates (except disabled ones)
ca: Els meus certificats propis (excepte els desactivats)
cs: Moje vlastní certifikáty (s výjimkou deaktivovaných)

# Certified Certificates
source: Certified
ca: Certificats
cs: Certifikováno

source: Certificates for which the primary user ID is certified (except disabled ones)
ca: Certificats pels quals l'ID d'usuari primari està certificat (excepte els desactivats)
cs: Certifikáty, pro které je certifikováno primární uživatelské ID (s výjimkou deaktivovaných)

# Not Certified Certificates
source: Not Certified
ca: No certificats
cs: Nebylo certifikováno

source: Certificates for which the primary user ID is not certified (except disabled ones)
ca: Certificats pels quals l'ID d'usuari primari no està certificat (excepte els desactivats)
cs: Certifikáty, pro které není certifikováno primární uživatelské ID (s výjimkou deaktivovaných)

# Certificates to certify by the user
source: To Certify
ca: A certificar
cs: Certifikovat

source: Certificates that are not fully certified and that you may want to certify yourself (except disabled ones)
ca: Certificats que no estan completament certificats i que potser voleu certificar vós mateix (excepte els desactivats)
cs: Certifikáty, které nejsou plně certifikovány a které si možná budete chtít certifikovat sami (s výjimkou deaktivovaných)

# Not Fully Certified Certificates
source: Not Fully Certified
ca: No totalment certificats
cs: Nebylo plně certifikováno

source: Certificates for which not all user IDs are certified (except disabled ones)
ca: Certificats pels quals no tots els ID d'usuari estan certificats (excepte els desactivats)
cs: Certifikáty, u nichž nejsou certifikována všechna uživatelská ID (s výjimkou deaktivovaných)

# Fully Certified Certificates
source: Fully Certified
ca: Totalment certificats
cs: Plně certifikováno

source: Certificates for which all user IDs are certified (except disabled ones)
ca: Certificats pels quals tots els ID d'usuari estan certificats (excepte els desactivats)
cs: Certifikáty, u nichž jsou certifikována všechna uživatelská ID (kromě deaktivovaných)

# @title:column
source: Name
ca: Nom
cs: Název

# @title:column
source: E-Mail
ca: Correu electrònic

# @title:column
source: Status
ca: Estat
cs: Stav

# @title:column
source: Valid From
ca: Vàlida des de
cs: Platný od
