Repository: KDE/libkleo
Catalog: po/*/libkleopatra6.po
Languages: ca, cs

# @title:column
source: Valid Until
ca: Vàlida fins
cs: Platný do

# @title:column
source: Key ID
ca: ID de la clau
cs: ID klíče

# @title:column
source: Fingerprint
ca: Empremta digital
cs: Otisk

# @title:column
source: Issuer
ca: Emissor
cs: Vydavatel

# @title:column
source: Serial Number
ca: Número de sèrie
cs: Sériové číslo

# @title:column
source: Origin
ca: Origen
cs: Původ

# @title:column
source: Last Update
ca: Última actualització
cs: Poslední aktualizace

# @title:column
source: Certification Trust
ca: Confiança de la certificació
cs: Důvěryhodnost certifikace

# @title:column
source: Tags
ca: Etiquetes
cs: Značky

# @title:column
source: Algorithm
ca: Algorisme
cs: Algoritmus

# @title:column
source: Keygrip
ca: Control de clau

# text for screen readers for an empty name
source: no name
ca: sense nom
cs: bez názvu

# text for screen readers for an empty email address
source: no email
ca: sense correu electrònic
cs: žádný e-mail

source: Loading...
ca: S'estan carregant...
cs: Probíhá načítání...

# text for screen readers
source: not applicable
ca: no aplicable
cs: nepoužitelné

source: Type
ca: Tipus
cs: Typ

source: Valid From
ca: Vàlida des de
cs: Platný od

source: Valid Until
ca: Vàlida fins
cs: Platný do

source: Status
ca: Estat
cs: Stav

source: Strength
ca: Fortalesa
cs: Síla

source: Usage
ca: Ús
cs: Využití

# yes, is exportable
source: yes
ca: sí
cs: ano

# accessible text for empty list of tags
source: none
ca: cap
cs: žádný

source: not applicable
ca: no aplicable
cs: nepoužitelné

source: User ID
ca: ID de l'usuari
cs: ID uživatele

source: User ID / Certification Key ID
ca: ID d'usuari / ID de la clau de certificat
cs: ID uživatele / ID klíče certifikátu

source: Name
ca: Nom
cs: Název

source: Email
ca: Correu electrònic

source: Tags
ca: Etiquetes
cs: Značky

source: Trust Signature For
ca: Signatura fiable per a
cs: Důvěryhodný podpis pro

# @title:window
source: View GnuPG Audit Log
ca: Visualització del registre d'auditoria del GnuPG
cs: Zobrazit záznam auditu GnuPG

# @action:button
source: &Copy to Clipboard
ca: &Copia al porta-retalls
cs: Z&kopírovat do schránky

# @action:button
source: &Save to Disk...
ca: De&sa al disc...
cs: &Uložit na disk...

source: Your system does not have support for GnuPG Audit Logs
ca: Aquest sistema no permet els registres d'auditoria del GnuPG
cs: Váš systém nepodporuje záznamy auditu GnuPG

# @title:window
source: System Error
ca: Error del sistema
cs: Systémová chyba

source: An error occurred while trying to retrieve the GnuPG Audit Log: %1
ca: S'ha produït un error en intentar recuperar el registre d'auditoria del GnuPG: %1
cs: Při pokusu o načtení protokolu auditu GnuPG došlo k chybě: %1

source: GnuPG Audit Log Error
ca: Error del registre d'auditoria del GnuPG
cs: Chyba v protokolu auditu GnuPG

source: No GnuPG Audit Log available for this operation.
ca: No hi ha disponible cap registre d'auditoria del GnuPG per a aquesta operació.
cs: Pro tuto operaci není k dispozici žádný auditní protokol GnuPG.

# @title:window
source: No GnuPG Audit Log
ca: Sense registre d'auditoria del GnuPG
cs: Chybí záznam auditu GnuPG

# @title:window
source: GnuPG Audit Log Viewer
ca: Visualitzador del registre d'auditoria del GnuPG
cs: Prohlížeč záznamů auditu GnuPG

source: Choose File to Save GnuPG Audit Log to
ca: Seleccioneu el fitxer en el qual es desarà el registre d'auditoria del GnuPG
cs: Vyberte soubor, do kterého chcete uložit záznam auditu GnuPG

source: HTML files (*.html)
ca: Fitxers HTML (*.html)
cs: Soubory HTML (*.html)

source: Could not save to file "%1": %2
ca: No s'ha pogut desar al fitxer «%1»: %2
cs: Nelze uložit do souboru %1": %2

# @title:window
source: File Save Error
ca: Error en desar el fitxer
cs: Chyba ukládání souboru

# @label:listbox Reader for smart cards
source: Reader to connect to
ca: Lector a connectar-se
cs: Čtečka pro připojení k

source: The gpgconf tool used to provide the information for this dialog does not seem to be installed properly. It did not return any components. Try running "%1" on the command line for more information.
ca: L'eina «gpgconf» utilitzada per a proporcionar la informació d'aquest diàleg sembla que no està instal·lada correctament. No retorna cap component. Proveu d'executar «%1» des de la línia d'ordres per a més informació.
cs: Zdá se, že nástroj gpgconf, který slouží k poskytování informací pro toto dialogové okno, není správně nainstalován. Nevrátil žádné komponenty. Zkuste pro získání dalších informací spustit příkaz "%1" v příkazovém řádku.

source: yes
ca: sí

source: 0 - None
ca: 0 - Cap
cs: 0 - Žádný

source: 1 - Basic
ca: 1 - Bàsic
cs: 1 - Základní

source: 2 - Verbose
ca: 2 - Detallada
cs: 2 - Podrobně

source: 3 - More Verbose
ca: 3 - Més detallada
cs: 3 - Podrobněji

source: 4 - All
ca: 4 - Tot
cs: 4 - Vše

# @label:textbox
source: Set the debugging level to
ca: Estableix el nivell de depuració a
cs: Nastavit úroveň ladění na

source: Show...
ca: Mostra...
cs: Zobrazit...

source: Edit...
ca: Edita...
cs: Upravit...

# @title:window
source: Configure Directory Services
ca: Configuració dels serveis de directori
cs: Nastavení adresářových služeb

source: None configured
ca: Sense configurar
cs: Nenastaveno

source: 1 server configured
ca: S'ha configurat 1 servidor
cs: 1 server byl nastaven

# @label
source: Directory services
ca: Serveis de directori
cs: Adresářové služby

# @info:whatsthis
source: This is a list of all directory services that are configured for use with X.509.
ca: Aquest és una llista de tots els serveis de directori que estan configurats per a usar amb X.509.
cs: Toto je seznam všech služeb adresáře, které jsou nastaveny po použití s X.509.

# @info:tooltip
source: Click to use a directory service running on your Active Directory. This works only on Windows and requires GnuPG 2.2.28 or later.
ca: Cliqueu per a usar un servei de directori executant-se en el vostre «Active Directory». Això només funciona en el Windows i requereix el GnuPG 2.2.28 o posterior.
cs: Kliknutím můžete využít adresářovou službu běžící ve vašem Active Directory. Tato funkce je dostupná pouze v systému Windows a vyžaduje GnuPG 2.2.28 nebo novější.

source: LDAP Server
ca: Servidor LDAP
cs: Server LDAP

# @info:tooltip
source: Click to add a directory service provided by an LDAP server.
ca: Cliqueu per a afegir un servei de directori proporcionat per un servidor LDAP.
cs: Kliknutím přidejte adresářovou službu poskytovanou serverem LDAP.

source: Add
ca: Afegeix
cs: Přidat

# @info:tooltip
source: Click to add a directory service.
ca: Cliqueu per a afegir un servei de directori.
cs: Kliknutím přidejte adresářovou službu.

# @info:whatsthis
source: Click this button to add a directory service to the list of services. The change will only take effect once you acknowledge the configuration dialog.
ca: Cliqueu en aquest botó per a afegir un servei de directori a la llista de serveis. El canvi només tindrà efecte quan confirmeu el diàleg de configuració.
cs: Kliknutím na toto tlačítko přidáte adresářovou službu do seznamu služeb. Změna se projeví až po potvrzení konfiguračního dialogového okna.

# @action:button
source: Edit
ca: Edita
cs: Úpravy

# @info:tooltip
source: Click to edit the selected service.
ca: Cliqueu per a editar el servei seleccionat.
cs: Kliknutím upravíte vybranou službu.

# @info:whatsthis
source: Click this button to edit the settings of the currently selected directory service. The changes will only take effect once you acknowledge the configuration dialog.
ca: Cliqueu aquest botó per a editar la configuració del servei de directori actualment seleccionat. El canvi només tindrà efecte quan confirmeu el diàleg de configuració.
cs: Kliknutím na toto tlačítko upravíte nastavení aktuálně vybrané adresářové služby. Změny se projeví až po potvrzení konfiguračního dialogového okna.

# @action:button
source: Delete
ca: Suprimeix
cs: Smazat

# @info:tooltip
source: Click to remove the selected service.
ca: Cliqueu per a eliminar el servei seleccionat.
cs: Kliknutím odstraníte vybranou službu.

# @info:whatsthis
source: Click this button to remove the currently selected directory service. The change will only take effect once you acknowledge the configuration dialog.
ca: Cliqueu aquest botó per a eliminar el servei de directori actualment seleccionat. El canvi només tindrà efecte quan confirmeu el diàleg de configuració.
cs: Kliknutím na toto tlačítko odstraníte aktuálně vybranou adresářovou službu. Změna se projeví až po potvrzení konfiguračního dialogového okna.

# @title:window
source: LDAP Directory Service
ca: Servei de directori LDAP
cs: Adresářová služba LDAP

source: Description
ca: Descripció
cs: Popis

# @label:textbox
source: Available attributes:
ca: Atributs disponibles:
cs: Dostupné atributy:

# @label:textbox
source: Current attribute order:
ca: Ordre actual dels atributs:
cs: Současné pořadí atributů:

source: available attributes
ca: atributs disponibles
cs: dostupné atributy

source: All others
ca: Tots els altres
cs: Vše ostatní

# @action:button
source: Add
ca: Afegeix
cs: Přidat

source: Add to current attribute order
ca: Afegeix a l'ordre actual dels atributs
cs: Přidat do současného pořadí atributů

# @action:button
source: Remove
ca: Elimina
cs: Odstranit

source: Remove from current attribute order
ca: Elimina de l'ordre actual dels atributs
cs: Odstranit ze současného pořadí atributů

# @action:button
source: Move to Top
ca: Mou a dalt
cs: Přesunout nahoru

source: Move to top
ca: Mou a dalt de tot
cs: Přesunout navrch

# @action:button
source: Move Up
ca: Mou amunt
cs: Posunout nahoru

source: Move one up
ca: Mou un amunt
cs: Přesunout nahoru

# @action:button
source: Move Down
ca: Mou avall
cs: Posunout dolů

source: Move one down
ca: Mou un avall
cs: Přesunout dolů

# @action:button
source: Move to Bottom
ca: Mou a baix
cs: Přesunout dolů

source: Move to bottom
ca: Mou a baix
cs: Přesunout dospodu

source: current attribute order
ca: ordre actual dels atributs
cs: současné pořadí atributů

source: Host:
ca: Servidor:
cs: Hostitel:

# @info:tooltip
source: Enter the name or IP address of the server hosting the directory service.
ca: Introduïu el nom o l'adreça IP del servidor que allotja el servei de directori.
cs: Zadejte název nebo IP adresu serveru, na kterém běží adresářová služba.

# @info:label
source: Error: Enter a hostname in the correct format, like ldap.example.com.
ca: Error: Introduïu un nom de servidor en el format correcte, com ldap.example.com.
cs: Chyba: Zadejte název hostitele ve správném formátu, například ldap.example.com.

# @info:tooltip
source: <b>(Optional, the default is fine in most cases)</b> Pick the port number the directory service is listening on.
ca: <b>(Opcional, en la majoria dels casos el predeterminat és correcte)</b> Trieu el número de port on el servei de directori està escoltant.
cs: <b>(Volitelné, ve většině případů stačí výchozí nastavení)</b> Zvolte číslo portu, na kterém adresářová služba naslouchá.

source: Use default
ca: Usa el predeterminat
cs: Použít výchozí

source: Authentication
ca: Autenticació
cs: Ověření

source: Anonymous
ca: Anònim
cs: Anonymní

# @info:tooltip
source: Use an anonymous LDAP server that does not require authentication.
ca: Useu un servidor LDAP anònim que no requereixi autenticació.
cs: Použijte anonymní server LDAP, který nevyžaduje ověření.

source: Authenticate via Active Directory
ca: Autenticació via un «Active Directory»
cs: Ověření prostřednictvím Active Directory

source: Authenticate via Active Directory (requires GnuPG 2.2.28 or later)
ca: Autenticació via un «Active Directory» (requereix GnuPG 2.2.28 o posterior)
cs: Ověření prostřednictvím Active Directory (vyžaduje GnuPG 2.2.28 nebo novější)

# @info:tooltip
source: On Windows, authenticate to the LDAP server using the Active Directory with the current user.
ca: En el Windows, autentica amb el servidor LDAP usant un «Active Directory» amb l'usuari actual.
cs: V systému Windows se přihlaste k serveru LDAP pomocí Active Directory pod aktuálním uživatelem.

source: Authenticate with user and password
ca: Autentica amb usuari i contrasenya
cs: Ověření pomocí uživatelského jména a hesla

# @info:tooltip
source: Authenticate to the LDAP server with your LDAP credentials.
ca: Autentica amb el servidor LDAP amb les vostres credencials LDAP.
cs: Přihlaste se k serveru LDAP pomocí svých přihlašovacích údajů pro LDAP.

source: User:
ca: Usuari:
cs: Uživatel:

# @info:tooltip
source: Enter your LDAP user resp. Bind DN for authenticating to the LDAP server.
ca: Introduïu l'usuari LDAP. Vinculació DN per a autenticar amb el servidor LDAP.
cs: Zadejte své uživatelské jméno LDAP, resp. Bind DN, pro ověření na serveru LDAP.

source: Password:
ca: Contrasenya:
cs: Heslo:

# @info:tooltip
source: Enter your password for authenticating to the LDAP server.<nl/><warning>The password will be saved in the clear in a configuration file in your home directory.</warning>
ca: Introduïu la contrasenya per a autenticar amb el servidor LDAP.<nl/><warning>La contrasenya es desarà en clar en un fitxer de configuració en el vostre directori personal.</warning>
cs: Zadejte heslo pro ověření na serveru LDAP.<nl/><warning>Heslo bude uloženo v nešifrované podobě v konfiguračním souboru ve vašem domovském adresáři.</warning>

source: Connection Security
ca: Seguretat de la connexió
cs: Zabezpečení připojení

source: Connection Security (requires GnuPG 2.2.28 or later)
ca: Seguretat de la connexió (requereix GnuPG 2.2.28 o posterior)
cs: Zabezpečení připojení (vyžaduje GnuPG 2.2.28 nebo novější)

source: Use default connection (probably not TLS secured)
ca: Usa la connexió predeterminada (probablement no assegurada amb TLS)
cs: Použít výchozí připojení (pravděpodobně nezabezpečené protokolem TLS)

# @info:tooltip
source: Use GnuPG's default to connect to the LDAP server. By default, GnuPG 2.3 and earlier use a plain, not TLS secured connection. <b>(Not recommended)</b>
ca: Usa la predeterminada del GnuPG per a connectar amb el servidor LDAP. De manera predeterminada, el GnuPG 2.3 i anteriors usen una connexió en clar no assegurada amb TLS. <b>(No recomanada)</b>
cs: Pro připojení k serveru LDAP použít výchozí nastavení programu GnuPG. Ve výchozím nastavení používají GnuPG 2.3 a starší verze nezabezpečené připojení bez protokolu TLS. <b>(Nedoporučuje se)</b>

source: Do not use a TLS secured connection
ca: Usa una connexió no assegurada amb TLS
cs: Nepoužívat připojení zabezpečené protokolem TLS

# @info:tooltip
source: Use a plain, not TLS secured connection to connect to the LDAP server. <b>(Not recommended)</b>
ca: Usa una connexió en clar no assegurada amb TLS per a connectar amb el servidor LDAP. <b>(No recomanada)</b>
cs: Pro připojení k serveru LDAP použít nezabezpečené připojení, nikoli připojení zabezpečené protokolem TLS. <b>(Nedoporučuje se)</b>

source: Use TLS secured connection
ca: Usa una connexió assegurada TLS
cs: Použít připojení zabezpečené protokolem TLS

# @info:tooltip
source: Use a standard TLS secured connection (initiated with STARTTLS) to connect to the LDAP server. <b>(Recommended)</b>
ca: Usa una connexió estàndard assegurada TLS (iniciada amb STARTTLS) per a connectar amb el servidor LDAP. <b>(Recomanada)</b>
cs: K připojení k serveru LDAP použít standardní připojení zabezpečené protokolem TLS (iniciované příkazem STARTTLS). <b>(Doporučeno)</b>

source: Tunnel LDAP through a TLS connection
ca: Túnel LDAP a través d'una connexió TLS
cs: Tunelovat LDAP přes připojení TLS

# @info:tooltip
source: Use a TLS secured connection through which the connection to the LDAP server is tunneled. <b>(Not recommended)</b>
ca: Usa una connexió assegurada TLS a través d'un túnel en el qual entra la connexió amb el servidor LDAP. <b>(No recomanada)</b>
cs: Použít připojení zabezpečené protokolem TLS, přes které je tunelováno připojení k serveru LDAP. <b>(Nedoporučuje se)</b>

source: Advanced Settings
ca: Configuració avançada
cs: Pokročilá nastavení

source: Base DN:
ca: DN base:
cs: Základní DN:

# @info:tooltip
source: <b>(Optional, can usually be left empty)</b> Enter the base DN for this LDAP server to limit searches to only that subtree of the directory.
ca: <b>(Opcional, normalment es pot deixar buit)</b> Introduïu el DN base per a aquest servidor LDAP per a limitar les cerques a només aquest subarbre del directori.
cs: <b>(Volitelné, obvykle lze ponechat prázdné)</b> Zadejte základní DN tohoto serveru LDAP, aby se vyhledávání omezilo pouze na tento podstrom adresáře.

source: Additional flags:
ca: Senyaladors addicionals:
cs: Další příznaky:

# @info:tooltip
source: Here you can enter additional flags that are not yet (or no longer) supported by Kleopatra. For example, older versions of GnuPG use <code>ldaps</code> to request a TLS secured connection.
ca: Aquí es poden introduir senyaladors addicionals que encara no (o ja no) s'admeten en el Kleopatra. Per exemple, les versions antigues del GnuPG usen <code>ldaps</code> per a sol·licitar una connexió assegurada TLS.
cs: Zde můžete zadat další příznaky, které Kleopatra zatím (nebo již) nepodporuje. Například starší verze GnuPG používají <code>ldaps</code> k vyžádání připojení zabezpečeného protokolem TLS.

# @title:window
source: Edit Directory Service
ca: Edició dels serveis de directori
cs: Upravit adresářovou službu

# @info:tooltip
source: Open file dialog
ca: Diàleg d'obrir fitxers
cs: Otevřít souborový dialog

source: Open file dialog
ca: Diàleg d'obrir fitxers
cs: Otevřít souborový dialog

# @info Used as error message for a required text input
source: Enter a value.
ca: Introduïu un valor.
cs: Zadat hodnotu.

# @info Used as generic error message for a text input
source: Enter a value in the correct format.
ca: Introduïu un valor en el format correcte.
cs: Zadejte hodnotu ve správném formátu.

# @label label text (required)
source: %1 (required)
ca: %1 (requerit)
cs: %1 (požadováno)

source: invalid entry
ca: entrada no vàlida
cs: neplatná položka

source: <placeholder>none</placeholder>
ca: <placeholder>cap</placeholder>
cs: <placeholder>nic</placeholder>

source: Never Encrypt with This Key
ca: No encriptis mai amb aquesta clau
cs: Tímto klíčem nikdy nešifrovat

source: Always Encrypt with This Key
ca: Encripta sempre amb aquesta clau
cs: Vždy šifrovat tímto klíčem

source: Encrypt Whenever Encryption is Possible
ca: Encripta sempre que l'encriptatge sigui possible
cs: Šifrovat kdykoli je to možné

source: Always Ask
ca: Pregunta sempre
cs: Vždy se dotázat

source: Ask Whenever Encryption is Possible
ca: Pregunta sempre que l'encriptatge sigui possible
cs: Dotázat se, kdykoli je šifrování možné

# @title:window
source: Encryption Key Approval
ca: Aprovació de la clau d'encriptatge
cs: Schválení šifrovacího klíče

# @label:textbox
source: The following keys will be used for encryption:
ca: Per a l'encriptatge s'empraran les claus següents:
cs: Následující klíče budou použity pro šifrování:

# @label:textbox
source: Your keys:
ca: Les vostres claus:
cs: Vaše klíče:

# @label:textbox
source: Recipient:
ca: Destinatari:
cs: Příjemce:

# @label:textbox
source: Encryption keys:
ca: Claus d'encriptatge:
cs: Šifrovací klíče:

# @label:textbox
source: Encryption preference:
ca: Preferències de l'encriptatge:
cs: Přednost v šifrování:

# @info:tooltip
source: Clear
ca: Neteja
cs: Vyprázdnit

# @action:button
source: Change...
ca: Canvia...
cs: Změnit...

source: <placeholder>unknown</placeholder>
ca: <placeholder>desconegut</placeholder>
cs: <placeholder>neznámý</placeholder>

source: <qt><p>An error occurred while fetching the keys from the backend:</p><p><b>%1</b></p></qt>
ca: <qt><p>S'ha produït un error en obtenir les claus des del dorsal:</p><p><b>%1</b></p></qt>
cs: <qt> <p>Nastala chyba při získávání klíčů z modulu:</p><p><b>%1</b></p></qt>

# @title:window
source: Key Listing Failed
ca: El llistat de claus ha fallat
cs: Výpis klíče selhal

source: The OpenPGP backend does not support listing keys. Check your installation.
ca: El dorsal OpenPGP no permet el llistat de claus. Comproveu la instal·lació.
cs: Tento OpenPGP modul nepodporuje výpis klíčů. Zkontrolujte si svou instalaci.

source: The S/MIME backend does not support listing keys. Check your installation.
ca: El dorsal S/MIME no permet el llistat de claus. Comproveu la instal·lació.
cs: Tento S/MIME modul nepodporuje výpis klíčů. Zkontrolujte si svou instalaci.

source: OpenPGP Key Selection
ca: Selecció de la clau OpenPGP
cs: Výběr klíče OpenPGP

source: Please select an OpenPGP key to use.
ca: Si us plau, seleccioneu una clau OpenPGP a usar.
cs: Prosím, vyberte OpenPGP klíč k použití.

source: S/MIME Key Selection
ca: Selecció de la clau S/MIME
cs: Výběr S/MIME klíče

source: Please select an S/MIME key to use.
ca: Si us plau, seleccioneu una clau S/MIME a usar.
cs: Prosím, zvolte, který S/MIME klíč použít.

source: Key Selection
ca: Selecció de la clau
cs: Výběr klíče

source: Please select an (OpenPGP or S/MIME) key to use.
ca: Si us plau, seleccioneu una clau (OpenPGP o S/MIME) a usar.
cs: Prosím, zvolte, který klíč (OpenPGP nebo S/MIME) použít.

source: Loading keys ...
ca: S'estan carregant les claus...
cs: Načítání klíče...

source: The key is not valid.
ca: La clau no és vàlida.
cs: Klíč není platný.

source: The key is expired.
ca: La clau ha caducat.
cs: Platnost klíče uplynula.

source: The key is revoked.
ca: La clau està revocada.
cs: Klíč byl odvolán.

source: The key is disabled.
ca: La clau està desactivada.
cs: Klíč byl vypnut.

source: The key is not designated for encryption.
ca: La clau no s'ha designat per encriptatge.
cs: Klíč není určen pro šifrování.

source: The key is not designated for signing.
ca: La clau no s'ha designat per signatura.
cs: Klíč není určen pro podepisování.

source: The key is not designated for certifying.
ca: La clau no s'ha designat per certificació.
cs: Klíč není určen pro certifikaci.

source: The key is not designated for authentication.
ca: La clau no s'ha designat per autentificació.
cs: Klíč není určen pro ověřování.

source: The key is not secret.
ca: La clau no és secreta.
cs: Klíč není tajný.

source: The key can be used.
ca: La clau es pot usar.
cs: Klíč může být použit.

source: The key is not trusted enough.
ca: La clau no té confiança suficient.
cs: Klíč není dostatečně důvěryhodný.

source: Key ID
ca: ID de la clau
cs: ID klíče

source: unknown
ca: desconegut
cs: neznámý

source: OpenPGP key for <b>%1</b>
ca: Clau OpenPGP per <b>%1</b>
cs: Klíč OpenPGP pro <b>%1</b>

source: S/MIME key for <b>%1</b>
ca: Clau S/MIME per <b>%1</b>
cs: Klíč S/MIME pro <b>%1</b>

source: Valid from
ca: Vàlida des de
cs: Platný od

source: Valid until
ca: Vàlida fins
cs: Platný do

# Key fingerprint
source: Fingerprint
ca: Empremta digital
cs: Otisk

# Key issuer
source: Issuer
ca: Emissor
cs: Vydavatel

# Key status
source: Status
ca: Estat
cs: Stav

# Compliance of key
source: Compliance
ca: Compliment
cs: Shoda

# @action:button
source: Search for &External Certificates
ca: Cerca certificats &externs
cs: Vyhledat &externí certifikáty

# @label:textbox
source: &Search for:
ca: &Cerca:
cs: &Hledat:

# @option:check
source: &Remember choice
ca: &Recorda la tria
cs: Zapamatovat si výbě&r

source: <qt><p>If you check this box your choice will be stored and you will not be asked again.</p></qt>
ca: <qt><p>Si activeu aquesta casella, es desarà la vostra tria i no se us tornarà a preguntar.</p></qt>
cs: <qt> <p>Pokud zaškrtnete toto políčko, bude vaše volba uložena a již nebudete dotazováni.</p></qt>

# @action:button
source: &Reread Keys
ca: &Rellegeix les claus
cs: Znovu načíst &klíče

# @action:button
source: &Start Certificate Manager
ca: En&gega el gestor de certificats
cs: &Spustit správce certifikátů
