Repository: KDE/libkleo
Catalog: po/*/libkleopatra6.po
Languages: ca, cs

# The validity of the user IDs has not been/could not be checked
source: not checked
ca: no estan comprovats
cs: nekontrolováno

# As in all keys are valid.
source: all certified
ca: totes estan certificades
cs: vše certifikováno

# As in not all keys are valid.
source: not all certified
ca: no totes estan certificades
cs: nebylo vše certifikováno

source: Keyserver
ca: Servidor de claus
cs: Server klíčů

source: File import
ca: Importació de fitxer
cs: Import souboru

source: Generated
ca: Generat
cs: Vygenerováno

# Certifies this key as partially trusted introducer for 'domain name'.
source: Certifies this key as partially trusted introducer for '%1'.
ca: Certifica aquesta clau com a presentador de confiança parcial per a «%1».
cs: Tento klíč certifikuje jako částečně důvěryhodný zprostředkovatel pro '%1'.

# Certifies this key as fully trusted introducer for 'domain name'.
source: Certifies this key as fully trusted introducer for '%1'.
ca: Certifica aquesta clau com a presentador de confiança completa per a «%1».
cs: Tento klíč certifikuje jako plně důvěryhodný zprostředkovatel pro '%1'.

source: The signature is valid but the trust in the certificate's validity is only marginal.
ca: La signatura és vàlida però la confiança en la validesa del certificat només és dubtosa.
cs: Podpis je platný, ale důvěryhodnost platnosti certifikátu je pouze minimální.

source: The signature is valid and the certificate's validity is fully trusted.
ca: La signatura és vàlida i la confiança en la validesa del certificat és completa.
cs: Podpis je platný a platnost certifikátu je plně důvěryhodná.

source: The signature is valid and the certificate's validity is ultimately trusted.
ca: La signatura és vàlida i la confiança en la validesa del certificat és fonamental.
cs: Podpis je platný a platnost certifikátu je zcela důvěryhodná.

source: The signature is valid but the certificate's validity is <em>not trusted</em>.
ca: La signatura és vàlida però la validesa del certificat <em>no té cap confiança</em>.
cs: Podpis je platný, ale platnost certifikátu je <em>nedůvěryhodná</em>.

source: The signature is valid but the certificate's validity is unknown.
ca: La signatura és vàlida però la validesa del certificat és desconeguda.
cs: Podpis je platný, ale platnost certifikátu je neznámá.

source: The signature is valid but the certificate's validity is undefined.
ca: La signatura és vàlida però la validesa del certificat no està definida.
cs: Podpis je platný, ale platnost certifikátu není definována.

source: Unknown certificate
ca: Certificat desconegut
cs: Neznámý certifikát

# @info
source: Signed by %1 on %2.
ca: Signat per %1 el %2.
cs: Podepsáno %1 %2.

# @info
source: Signed by %1.
ca: Signat per %1.
cs: Podepsáno %1.

source: The signature is %1.
ca: La signatura és %1.
cs: Podpis je %1.

source: The signature <b>is not</b> %1.
ca: La signatura <b>no és</b> %1.
cs: Podpis <b>není</b> %1.

# 1 is a date
source: Signature created on %1 using an unknown certificate with fingerprint %2
ca: Signatura creada el %1 utilitzant un certificat desconegut amb l'empremta digital %2
cs: Podpis byl vytvořen %1 pomocí neznámého certifikátu s otiskem %2

source: Signature created using an unknown certificate with fingerprint %1
ca: Signatura creada utilitzant un certificat desconegut amb l'empremta digital %1
cs: Podpis byl vytvořen pomocí neznámého certifikátu s otiskem %1

# 1 is a date
source: Signature created on %1 with certificate: %2
ca: Signatura creada el %1 amb certificat: %2
cs: Podpis vytvořen %1 pomocí certifikátu: %2

source: Signature created with certificate: %1
ca: Signatura creada amb certificat: %1
cs: Podpis vytvořený pomocí certifikátu: %1

source: Error: Signature not verified
ca: Error: signatura no verificada
cs: Chyba: Podpis neověřen

source: Good signature
ca: Signatura correcta
cs: Správný podpis

source: Signing certificate was revoked
ca: El certificat de signatura s'ha revocat
cs: Podepisující certifikát byl odvolán

source: Signing certificate is expired
ca: El certificat de signatura ha vençut
cs: Podepisující certifikát vypršel

source: Certificate is not available
ca: El certificat no està disponible
cs: Certifikát není dostupný

source: Signature expired
ca: Signatura vençuda
cs: Podpis vypršel

source: CRL missing
ca: No s'ha trobat la CRL
cs: Chybí CRL

source: CRL too old
ca: La CRL és massa antiga
cs: Příliš stará CRL

source: Bad policy
ca: Política incorrecta
cs: Špatné zásady

source: System error
ca: Error del sistema
cs: Systémová chyba

source: Bad signature
ca: Signatura dolenta
cs: Chybný podpis

source: The signature is invalid: %1
ca: La signatura no és vàlida: %1
cs: Podpis není platný: %1

source: You can search the certificate on a keyserver or import it from a file.
ca: Podeu cercar el certificat al servidor de claus o importar-lo des d'un fitxer.
cs: Certifikát můžete hledat na serveru klíčů, nebo jej importovat ze souboru.

# @info
source: The signature is valid but the used key is not certified by you or any trusted person.
ca: La signatura és vàlida, però la clau emprada no l'heu certificat vós ni cap persona de confiança.
cs: Podpis je platný, ale použitý klíč nebyl certifikován vámi ani žádnou důvěryhodnou osobou.

# @info
source: The signature is valid but the used certificate is not certified by a trustworthy Certificate Authority or the Certificate Authority is unknown.
ca: La signatura és vàlida, però el certificat emprat no ha estat certificat per una autoritat certificadora de confiança o aquesta és desconeguda.
cs: Podpis je platný, ale použitý certifikát nebyl vydán důvěryhodnou certifikační autoritou nebo je certifikační autorita neznámá.

# @info
source: <strong>Warning:</strong> There is no indication that the signature belongs to the owner.
ca: <strong>Avís:</strong> No hi ha cap indicació que la signatura pertanyi al propietari.
cs: <strong>Upozornění:</strong> Neexistuje žádný důkaz, že podpis patří majiteli.

# @info
source: <strong>Warning:</strong> It is not certain that the signature belongs to the owner.
ca: <strong>Avís:</strong> No hi ha certesa que la signatura pertanyi al propietari.
cs: <strong>Upozornění:</strong> Není jisté, zda podpis patří majiteli.

# @info
source: The signature is valid but it has expired.
ca: La signatura és vàlida però ha vençut.
cs: Podpis je platný, ale jeho platnost již vypršela.

# @info
source: The signature is valid but it has expired and the used key is not certified by you or any trusted person.
ca: La signatura és vàlida però ha vençut. i la clau emprada no l'heu certificat vós ni cap persona de confiança.
cs: Podpis je platný, ale jeho platnost již vypršela a použitý klíč nebyl certifikován ani vámi, ani žádnou důvěryhodnou osobou.

# @info
source: The signature is valid but the used key has expired.
ca: La signatura és vàlida però la clau utilitzada ha vençut.
cs: Podpis je platný, ale platnost použitého klíče vypršela.

# @info
source: The signature is valid but the used key has been revoked.
ca: La signatura és vàlida però la clau utilitzada s'ha revocat.
cs: Podpis je platný, ale použitý klíč byl odvolán.

# @info
source: <strong>Warning:</strong> This could mean that the signature is forged.
ca: <strong>Avís:</strong> Això potser significa que la signatura està falsificada.
cs: <strong>Upozornění:</strong> To by mohlo znamenat, že podpis je padělaný.

# @info
source: The used key is not certified by you or any trusted person.
ca: La clau emprada no l'heu certificat vós ni cap persona de confiança.
cs: Použitý klíč nebyl certifikován ani vámi, ani žádnou důvěryhodnou osobou.

# @info
source: Signature verification was successful: Data and signature match and the certificate is valid and trusted.
ca: La verificació de signatura ha estat correcta: coincidència de dades i signatura i el certificat és vàlid i de confiança.
cs: Ověření podpisu proběhlo úspěšně: Data a podpis se shodují a certifikát je platný a důvěryhodný.

# @info
source: Data and signature do not match.
ca: Les dades i la signatura no coincideixen.
cs: Údaje a podpis se neshodují.

# @info
source: The signing certificate must not be trusted.
ca: El certificat de signatura no s'hi pot confiar.
cs: Podpisovému certifikátu nelze důvěřovat.

# @info
source: The data cannot be trusted. Reason: %1
ca: No es pot confiar en les dades. Motiu: %1
cs: Těmto datům nelze důvěřovat. Důvod: %1

# @info
source: The signature claims to be from %1 and is dated %2.
ca: La signatura diu ser de %1 i està datada %2.
cs: Podpis údajně pochází od %1 a je datován %2.

# @info
source: The signature claims to be from %1.
ca: La signatura diu ser de %1.
cs: Podpis údajně pochází od %1.

# @info
source: The signature cannot be verified because the corresponding certificate is not available.
ca: La signatura no es pot verificar perquè el certificat corresponent no està disponible.
cs: Podpis nelze ověřit, protože příslušný certifikát není k dispozici.

# @info
source: The signing certificate’s fingerprint is %1.
ca: L'empremta digital del certificat de signatura és %1.
cs: Otisk certifikátu podpisu je %1.

# @info
source: The signing certificate’s serial number and issuer are %1.
ca: El número de sèrie i l'emissor del certificat de signatura són %1.
cs: Sériové číslo certifikátu podpisu a jeho vydavatel jsou %1.

# @info
source: It cannot be verified whether the data originates from the stated source.
ca: No es pot verificar si les dades s'originen a partir de la font indicada.
cs: Nelze ověřit, zda data pocházejí z uvedeného zdroje.

# @info
source: The signature has expired.
ca: La signatura ha vençut.
cs: Platnost podpisu vypršela.

# @info
source: The signing certificate has expired.
ca: El certificat de signatura ha vençut.
cs: Platnost podpisového certifikátu vypršela.

# @info
source: The signing certificate has been revoked.
ca: El certificat de signatura s'ha revocat.
cs: Podpisový certifikát byl odvolán.

# @info
source: The signing certificate is not present in your certificate list, but it is needed to verify the data.
ca: El certificat de signatura no està present a la vostra llista de certificats, però cal per a verificar les dades.
cs: Podpisový certifikát se ve vašem seznamu certifikátů nenachází, je však potřebný k ověření údajů.

# @info
source: Technically, signature and data match, but the signing certificate is not marked as trusted. Therefore the data cannot be trusted to originate from the stated source.
ca: Tècnicament, la signatura i les dades coincideixen, però el certificat de signatura no està marcat com a fiable. Per tant, no es pot confiar que les dades s'originin des de la font indicada.
cs: Technicky vzato se podpis a data shodují, ale podpisový certifikát není označen jako důvěryhodný. Nelze tedy s jistotou tvrdit, že data pocházejí z uvedeného zdroje.

# @info
source: For an expired certificate, it cannot be evaluated whether the certificate can be trusted. Therefore the data cannot be trusted. Technically, signature and data match.
ca: Per a un certificat caducat, no es pot avaluar si es pot confiar en el certificat. Per tant, no es poden confiar en les dades. Tècnicament, la signatura i les dades coincideixen.
cs: U certifikátu, jehož platnost vypršela, nelze posoudit, zda je certifikát důvěryhodný. Z tohoto důvodu nelze důvěřovat ani údajům. Z technického hlediska se podpis a údaje shodují.

# @info
source: If the certificate was valid and trusted when you received the data, the data is likely valid.
ca: Si el certificat era vàlid i de confiança quan vau rebre les dades, és probable que les dades siguin vàlides.
cs: Pokud byl certifikát v okamžiku přijetí dat platný a důvěryhodný, jsou data s největší pravděpodobností platná.

# @info
source: The certificate may have been revoked because it was compromised and it might now be used by a third party. The data can therefore not be trusted. Technically, signature and data match.
ca: El certificat pot haver estat revocat perquè estava compromès i ara podria utilitzar-se per un tercer. Per tant, no es pot confiar en les dades. Tècnicament, la signatura i les dades coincideixen.
cs: Certifikát mohl být zrušen, protože došlo k jeho zneužití a nyní jej možná používá třetí strana. Těmto údajům proto nelze důvěřovat. Z technického hlediska se podpis a údaje shodují.

# @info
source: It is possible that you received the data at a time when the certificate was still valid and trusted. If this is the case, the data may be valid.
ca: És possible que hàgiu rebut les dades en un moment en què el certificat continuava sent vàlid i de confiança. En aquest cas, les dades podrien ser vàlides.
cs: Je možné, že jste data obdrželi v době, kdy byl certifikát ještě platný a důvěryhodný. Pokud tomu tak je, mohou být data platná.

# @info
source: The data or the signature has been altered. This can happen accidentally (e.g. due to a transmission error), unintentionally (e.g. due to a subsequent change to the data, possibly by an email client), or intentionally (deliberate manipulation).
ca: Les dades o la signatura s'han alterat. Això pot succeir accidentalment (per exemple, a causa d'un error de transmissió), involuntàriament (per exemple, a causa d'un canvi posterior a les dades, possiblement per un client de correu electrònic) o intencionadament (manipulació deliberada).
cs: Data nebo podpis byly pozměněny. K tomu může dojít náhodně (např. v důsledku chyby při přenosu), neúmyslně (např. v důsledku následné změny dat, případně ze strany e-mailového klienta) nebo úmyslně (záměrná manipulace).

# @info
source: Ask the sender for the certificate or import it from a file or a keyserver. Then verify the data again.
ca: Demaneu al remitent el certificat o importeu-lo des d'un fitxer o un servidor de claus. Després verifiqueu les dades de nou.
cs: Požádejte odesílatele o certifikát nebo jej načtěte ze souboru či ze serveru klíčů. Poté údaje znovu ověřte.

# @info
source: Verify the certificate’s fingerprint and certify it. Then verify the data again.
ca: Verifiqueu l'empremta digital del certificat i certifiqueu-la. Després verifiqueu les dades de nou.
cs: Ověřte otisk certifikátu a potvrďte jej. Poté data znovu ověřte.

# @info
source: Verify the certificate’s Root-CA fingerprint and trust it. Then verify the data again.
ca: Verifiqueu l'empremta digital de la Root-CA del certificat i confieu-hi. Després verifiqueu les dades de nou.
cs: Ověřte otisk kořenové certifikační autority (Root-CA) certifikátu a označte jej jako důvěryhodný. Poté data znovu ověřte.

# @info
source: You can look for an updated certificate on a keyserver, or ask the sender for it, then verify the data again after importing the certificate.
ca: Podeu cercar un certificat actualitzat en un servidor de claus, o demanar-lo al remitent, i seguidament verificar les dades de nou després d'importar el certificat.
cs: Můžete vyhledat aktualizovaný certifikát na serveru klíčů nebo o něj požádat odesílatele a poté po importu certifikátu údaje znovu ověřit.

# @info
source: If in doubt, contact the signer to clarify the situation and, if necessary, ask them to resend the data signed with a current certificate.
ca: En cas de dubte, poseu-vos en contacte amb el signant per aclarir la situació i, si cal, demanar-li que torni a enviar les dades signades amb un certificat actual.
cs: V případě pochybností se obraťte na podepisujícího, abyste si situaci vyjasnili, a v případě potřeby ho požádejte, aby vám data podepsaná aktuálním certifikátem zaslal znovu.

# @info
source: Ask the sender to resend the data.
ca: Demaneu al remitent que reenviï les dades.
cs: Požádat odesílatele, aby data poslal znovu.

# @info
source: GnuPG provides support for OpenPGP/LibrePGP and S/MIME.
ca: GnuPG proporciona la implementació de l'OpenPGP/LibrePGP i S/MIME.
cs: GnuPG podporuje OpenPGP/LibrePGP a S/MIME.

# @info
source: Libgcrypt is a general purpose cryptographic library.
ca: Libgcrypt és una biblioteca criptogràfica de caràcter general.
cs: Libgcrypt je univerzální kryptografická knihovna.

source: Invalid hex char '%1' in input stream.
ca: Caràcter hexadecimal «%1» no vàlid en el flux d'entrada.
cs: V vstupním streamu se vyskytuje neplatný hexadecimální znak '%1'.

source: Premature end of hex-encoded char in input stream
ca: Final prematur del caràcter codificat hexadecimal en el flux d'entrada
cs: Předčasný konec znaku kódovaného v hexadecimálním formátu ve vstupním streamu

# @title:column
source: Protocol
cs: Protokol

# no, is not exportable
source: no
cs: ne

source: Exportable
cs: Lze exportovat

# @info
source: Error: %1
cs: Chyba: %1

# @title:window
source: Error
cs: Chyba

source: No
cs: Ne

# marginal trust
source: marginal
cs: okrajově
