Repository: KDE/libkleo
Catalog: po/*/libkleopatra6.po
Languages: ca, cs

source: No backends found for listing keys. Check your installation.
ca: No s'han trobat dorsals per al llistat de claus. Comproveu la instal·lació.
cs: Nenalezen žádný modul pro výpis klíčů. Zkontrolujte si svou instalaci.

source: Could not start certificate manager; please check your installation.
ca: No s'ha pogut iniciar el gestor de certificats. Si us plau, comproveu la instal·lació.
cs: Nelze spustit správce certifikátů; prosím zkontrolujte svoji instalaci.

# @title:window
source: Certificate Manager Error
ca: Error del gestor de certificats
cs: Chyba správce certifikátů

source: Checking selected keys...
ca: S'estan comprovant les claus seleccionades...
cs: Kontrola vybraných klíčů...

source: Fetching keys...
ca: S'estan recuperant les claus...
cs: Stahování klíče...

source: <qt>One backend returned truncated output.<p>Not all available keys are shown</p></qt>
ca: <qt>Un dorsal ha retornat una sortida truncada.<p>No es mostren totes les claus disponibles</p></qt>
cs: <qt>Jedna podpůrná vrstva vrátila zkrácený výstup.<p>Ne všechny dostupné klíče jsou zobrazeny</p></qt>

source: Key List Result
ca: Resultat de la llista de claus
cs: Výsledek výpisu klíčů

source: Recheck Key
ca: Revisa la clau
cs: Znovu zkontrolovat klíč

# @action:button
source: Diagnostics
ca: Diagnòstics
cs: Diagnostika

# @action:button The Audit Log is a detailed error log from the gnupg backend
source: Show Audit Log
ca: Mostra el registre d'auditoria
cs: Zobrazit záznam Auditu

# @title:window
source: Information
ca: Informació
cs: Informace

# @label
source: Name
ca: Nom
cs: Název

source: Enter a name.
ca: Introduïu un nom.
cs: Zadejte název.

# @label
source: Email address
ca: Adreça de correu electrònic
cs: E-mailová adresa

source: Enter an email address.
ca: Introduïu una adreça de correu electrònic.
cs: Zadejte e-mailovou adresu.

source: The name must not include <, >, and @.
ca: El nom no pot incloure <, > ni @.
cs: Název nesmí obsahovat znaky <, > a @.

# text for screen readers
source: The name must not include less-than sign, greater-than sign, and at sign.
ca: El nom no pot incloure el símbol més petit que, el símbol més gran que, ni l'arrova.
cs: Název nesmí obsahovat znak menší než, znak větší než ani znak @.

source: The name must be in the format required by your organization and it must not include <, >, and @.
ca: El nom cal que sigui en el format requerit per la vostra organització i no pot incloure <, > ni @.
cs: Název musí mít formát požadovaný vaší organizací a nesmí obsahovat znaky <, > a @.

# text for screen readers
source: The name must be in the format required by your organization and it must not include less-than sign, greater-than sign, and at sign.
ca: El nom cal que sigui en el format requerit per la vostra organització i no pot incloure els signes menys-que, més-que ni l'arrova.
cs: Název musí mít formát požadovaný vaší organizací a nesmí obsahovat znaky menší než, větší než ani znak „@“.

source: Enter an email address in the correct format, like name@example.com.
ca: Introduïu una adreça de correu electrònic en el format correcte, com nom@example.com.
cs: Zadejte e-mailovou adresu ve správném formátu, například name@example.com.

source: Enter an email address in the correct format required by your organization.
ca: Introduïu una adreça de correu electrònic en el format correcte requerit per la vostra organització.
cs: Zadejte e-mailovou adresu ve správném formátu, který vyžaduje vaše organizace.

# @action:button
source: Show Details
ca: Mostra els detalls
cs: Zobrazit podrobnosti

# @action:button
source: Show Matching Keys
ca: Mostra les claus coincidents
cs: Zobrazovat odpovídající klíče

# @info:tooltip
source: Show keys matching the email address
ca: Mostra les claus que coincideixin amb l'adreça de correu
cs: Zobrazit klíče odpovídající e-mailové adrese

# @action:button short for 'Show all keys'
source: Show All
ca: Mostra-les totes
cs: Zobrazit vše

# @info:tooltip
source: Show all keys
ca: Mostra totes les claus
cs: Zobrazit všechny klíče

source: Generate a new key using your email address.<br/><br/>The key is necessary to decrypt and sign emails. You will be asked for a passphrase to protect this key and the protected key will be stored in your home directory.
ca: Genera una clau nova usant l'adreça de correu electrònic.<br/><br/>La clau és necessària per a desencriptar i signar els correus electrònics. Se us demanarà una frase de pas per a protegir aquesta clau i la clau protegida s'emmagatzemarà al vostre directori personal.
cs: Vygenerujte nový klíč pomocí své e-mailové adresy.<br/><br/>Tento klíč je nezbytný k dešifrování a podepisování e-mailů. Budete požádáni o zadání hesla k ochraně tohoto klíče a chráněný klíč bude uložen ve vašem domovském adresáři.

# @title:window
source: Security approval
ca: Aprovació de la seguretat
cs: Bezpečnostní schválení

# @title:group
source: Crypto Protocol:
ca: Protocol criptogràfic:
cs: Kryptografický protokol:

# @info:tooltip
source: Compose the message in OpenPGP format. This implies that only OpenPGP encryption keys can be selected.
ca: Redacta el missatge en format OpenPGP. Això implica que només es poden seleccionar les claus d'encriptatge OpenPGP.
cs: Vytvořit zprávu ve formátu OpenPGP. To znamená, že lze vybrat pouze šifrovací klíče OpenPGP.

# @info:tooltip
source: Compose the message in S/MIME format. This implies that only S/MIME encryption keys can be selected.
ca: Redacta el missatge en format S/MIME. Això implica que només es poden seleccionar les claus d'encriptatge S/MIME.
cs: Vytvořit zprávu ve formátu S/MIME. To znamená, že lze vybrat pouze šifrovací klíče S/MIME.

# @option:radio
source: Both OpenPGP and S/MIME
ca: OpenPGP/MIME i S/MIME
cs: Kombinace OpenPGP a S/MIME

# @info:tooltip
source: Compose two separate messages, one encrypted for recipients with OpenPGP keys, and another for recipients with S/MIME keys. This allows to mix both types of keys, but may make it more difficult for recipients to reply to all addressees.
ca: Redacta dos missatges separats, un encriptat per a destinataris amb claus OpenPGP i un altre per a destinataris amb claus S/MIME. Això permet barrejar els dos tipus de claus, però pot dificultar que els receptors responguin a tots els destinataris.
cs: Vytvořit dvě samostatné zprávy – jednu zašifrovanou pro příjemce s klíči OpenPGP a druhou pro příjemce s klíči S/MIME. To umožňuje kombinovat oba typy klíčů, může to však příjemcům zkomplikovat odpověď všem adresátům.

# @info
source: The message will be composed in OpenPGP format.
ca: El missatge es redactarà en format OpenPGP.
cs: Zpráva bude vytvořena ve formátu OpenPGP.

# @info
source: The message will be composed in S/MIME format.
ca: El missatge es redactarà en format S/MIME.
cs: Zpráva bude vytvořena ve formátu S/MIME.

source: Generating key for '%1'...
ca: S'està generant la clau per a «%1»...
cs: Vytváření klíče pro '%1'...

source: This can take several minutes.
ca: Això pot trigar diversos minuts.
cs: Tohle může trvat několik minut.

# @title:window
source: Key generation
ca: Generació de claus
cs: Generování klíče

# @title:window
source: Operation Failed
ca: Ha fallat l'operació
cs: Operace selhala

source: Generate a new key pair
ca: Genera un parell nou de claus
cs: Generovat nový pár klíčů

source: Do not sign this email
ca: No signis aquest correu electrònic
cs: Nepodepisovat tuto zprávu

# @info:tooltip for not selecting a key for signing.
source: The email will not be cryptographically signed.
ca: Aquest correu electrònic no se signarà criptogràficament.
cs: E-mail nebude kryptograficky podepsán.

# @title:group
source: Sign as:
ca: Signa com a:
cs: Podepsat jako:

# @info:tooltip
source: Signing your message provides cryptographic confirmation that you really are the sender of this message.
ca: Signar el missatge proporciona confirmació criptogràfica que realment sou el remitent d'aquest missatge.
cs: Podepsání zprávy poskytuje kryptografické potvrzení, že jste skutečně odesílatelem této zprávy.

source: No key. Recipient will be unable to decrypt.
ca: No hi ha clau. El destinatari no podrà desencriptar.
cs: Chybí klíč. Příjemce nebude schopen data dešifrovat.

# @info:tooltip for No Key selected for a specific recipient.
source: Do not select a key for this recipient.<br/><br/>The recipient will receive the encrypted email, but it can only be decrypted with the other keys selected in this dialog.
ca: No selecciona cap clau per a aquest destinatari.<br/><br/>El destinatari rebrà el correu electrònic encriptat, però només es podrà desencriptar amb les altres claus seleccionades en aquest diàleg.
cs: Pro tohoto příjemce nevybírejte žádný klíč.<br/><br/>Příjemce obdrží zašifrovaný e-mail, který však lze dešifrovat pouze pomocí ostatních klíčů vybraných v tomto dialogovém okně.

# Encrypt to self (email address):
source: Encrypt to self (%1):
ca: Encripta a mi mateix (%1):
cs: Zašifrovat pro sebe (%1):

source: Encrypt to others:
ca: Encripta a altres:
cs: Zašifrovat pro ostatní:

source: Generate
ca: Genera
cs: Vygenerovat

source: Protect the generated key with a passphrase.
ca: Protegeix la clau generada amb una frase de pas.
cs: Chránit generovaný klíč heslem.

source: Encrypts the secret key with an unrecoverable passphrase. You will be asked for the passphrase during key generation.
ca: Encripta la clau secreta amb una frase de pas irrecuperable. Se us demanarà la frase de pas durant la generació de la clau.
cs: Zašifruje tajný klíč pomocí hesla, které nelze obnovit. Při generování klíče budete vyzváni k zadání tohoto hesla.

source: Advanced options
ca: Opcions avançades
cs: Rozšířené možnosti

# The algorithm and strength of encryption key
source: Key Material
ca: Material de clau
cs: Typ klíčů

# @option:check
source: Set up this key for shared usage in teams
ca: Configura aquesta clau per a ús compartit en equips
cs: Nastavte tento klíč pro sdílené použití v týmech

# title:window
source: Create OpenPGP Certificate
ca: Creació de certificat OpenPGP
cs: Vytvořit certifikát OpenPGP

source: Enter a name and an email address to use for the certificate.
ca: Introduïu un nom i una adreça de correu electrònic a emprar per al certificat.
cs: Zadejte jméno a e-mailovou adresu pro použití pro certifikát.

source: Enter a name and/or an email address to use for the certificate.
ca: Introduïu un nom i/o una adreça de correu electrònic a emprar per al certificat.
cs: Zadejte jméno a/nebo e-mailovou adresu pro použití pro certifikát.

source: Enter a name or an email address.
ca: Introduïu un nom o una adreça de correu electrònic.
cs: Zadejte jméno nebo e-mailovou adresu.

source: There is a problem.
ca: Hi ha hagut un problema.
cs: Vyskytl se problém.

# @item:inlistbox
source: Default reader
ca: Lector predeterminat
cs: Výchozí čtečka

# @info:tooltip
source: <para>Select the smart card reader that GnuPG shall use.<list><item>The first item will make GnuPG use the first reader that is found.</item><item>The last item allows you to enter a custom reader ID or reader port number.</item><item>All other items represent readers that were found by GnuPG.</item></list></para>
ca: <para>Seleccioneu el lector de targetes intel·ligents que hauria d'usar el GnuPG.<list><item>El primer element farà que el GnuPG usi el primer lector que es trobi.</item><item>L'últim element permet que introduïu un ID de lector personalitzat o un número de port de lector.</item><item>Tots els altres elements representen lectors que ha trobat el GnuPG.</item></list></para>
cs: <para>Vyberte čtečku čipových karet, kterou má GnuPG používat.<list><item>První položka způsobí, že GnuPG použije první nalezenou čtečku.</item><item>Poslední položka umožňuje zadat vlastní ID čtečky nebo číslo portu čtečky.</item><item>Všechny ostatní položky představují čtečky, které GnuPG našlo.</item></list></para>

# @item:inlistbox
source: Custom reader ID or port number
ca: ID del lector o número de port personalitzat
cs: Vlastní ID čtečky nebo číslo portu

# @title:menu
source: View Columns
ca: Mostra les columnes
cs: Zobrazit sloupce

# @title:menu title for a list of table columns to choose for sorting
source: Sort by
ca: Ordena per
cs: Řadit dle

# @title:menu
source: Sort Direction
ca: Direcció d'ordenació
cs: Směr třídění

# @action:inmenu
source: Ascending
ca: Ascendent
cs: Vzestupně

# @action:inmenu
source: Descending
ca: Descendent
cs: Sestupně

# @info:tooltip
source: Copy cell contents to clipboard
ca: Copia el contingut de la cel·la al porta-retalls
cs: Zkopírovat obsah buňky do schránky

# @info:tooltip
source: Show certificate list
ca: Mostra la llista de certificats
cs: Zobrazit seznam certifikátů

source: Show certificate list
ca: Mostra la llista de certificats
cs: Zobrazit seznam certifikátů

source: VS-NfD compliant
ca: Conforme amb VS-NfD
cs: Splňující VS-NfD

source: Not VS-NfD compliant
ca: No conforme amb VS-NfD
cs: Nesplňující VS-NfD

# @label Valid until (<a date>):
source: Valid until (%1):
ca: Vàlida fins a (%1):
cs: Platný do (%1):

# @label ... (between <a date> and <another date>):
source: Valid until (between %1 and %2):
ca: Vàlid fins a (entre %1 i %2):
cs: Platný do (mezi %1 a %2):

# @info
source: The date cannot be changed.
ca: No es pot canviar la data.
cs: Datum nelze změnit.

# @info ... between <a date> and <another date>.
source: Enter a date between %1 and %2.
ca: Introduïu una data entre %1 i %2.
cs: Zadejte datum mezi %1 a %2.

# @item:inlistbox
source: Three years from now
ca: D'aquí a tres anys
cs: Za tři roky od teď

# @item:inlistbox
source: Two years from now
ca: D'aquí a dos anys
cs: Za dva roky od teď

# @item:inlistbox
source: One year from now
ca: D'aquí a un any
cs: Za rok od teď

source: %1-bit %2 (secret key available)
ca: %1 bits %2 (clau secreta disponible)
cs: %1-bit %2 (tajný klíč k dispozici)

source: %1-bit %2
ca: %1 bits %2

source: Signing (Qualified)
ca: Signatura (qualificada)
cs: Podepisování (kvalifikované)

source: Signing
ca: Signatura
cs: Podepisování

source: Encryption
ca: Encriptatge
cs: Šifrování

source: Certifying User IDs
ca: Certificació dels ID d'usuari
cs: Certifikace ID uživatelů

source: SSH Authentication
ca: Autenticació SSH
cs: SSH ověření

source: Disabled
ca: Desactivada
cs: Zakázáno

source: Revoked
ca: Revocada
cs: Odvolaný

source: Expired
ca: Caducada
cs: Prošlé

source: User ID is certified.
ca: L'ID d'usuari està certificat.
cs: ID uživatele je certifikováno.

source: User ID is not certified.
ca: L'ID d'usuari no està certificat.
cs: ID uživatele není certifikováno.

source: All User IDs are certified.
ca: Tots els ID d'usuari estan certificats.
cs: Všechna ID uživatelů jsou certifikována.

source: One User ID is not certified.
ca: Un ID d'usuari no està certificat.
cs: Jedno ID uživatele není certifikováno.

source: The validity cannot be checked at the moment.
ca: En aquest moment no es pot verificar la validesa.
cs: Platnost nyní nelze ověřit.

source: Serial number
ca: Número de sèrie
cs: Sériové číslo

source: Issuer
ca: Emissor
cs: Vydavatel

source: Subject
ca: Assumpte
cs: Předmět

source: a.k.a.
ca: també conegut com

source: Fingerprint
ca: Empremta digital
cs: Otisk

source: Certification trust
ca: Confiança de la certificació
cs: Důvěryhodnost certifikace

source: Trusted issuer?
ca: L'emissor és de confiança?
cs: Důvěryhodný vydavatel?

source: Yes
ca: Sí
cs: Ano

source: Stored
ca: Emmagatzemada
cs: Uloženo

# stored...
source: on SmartCard with serial no. %1
ca: en la targeta intel·ligent amb núm. de sèrie %1
cs: na čipové kartě se sériovým číslem %1

# stored...
source: on this computer
ca: en aquest ordinador
cs: na tomto počítači

source: Some keys are revoked, expired, disabled, or invalid.
ca: Hi ha alguna clau revocada, caducada, desactivada, o no vàlida.
cs: Některé klíče jsou odvolány, jejich platnost vypršela, jsou deaktivovány nebo jsou neplatné.

source: All keys are certified.
ca: Totes les claus estan certificades.
cs: Všechny klíče jsou certifikovány.

source: Some keys are not certified.
ca: Hi ha alguna clau no certificada.
cs: Některé klíče nejsou certifikovány.

source: The validity of the keys cannot be checked at the moment.
ca: En aquest moment no es pot verificar la validesa de les claus.
cs: Platnost klíčů nelze v tuto chvíli ověřit.

# @info:tooltip
source: This group does not contain any keys.
ca: Aquest grup no conté cap clau.
cs: Tato skupina neobsahuje žádné klíče.

# @info:tooltip
source: Some of the certificates in this group cannot be used for encryption. Using this group can lead to unexpected results.
ca: Alguns dels certificats d'aquest grup no es poden utilitzar per a l'encriptatge. L'ús d'aquest grup pot donar lloc a resultats inesperats.
cs: Některé certifikáty v této skupině nelze použít k šifrování. Použití této skupiny může vést k neočekávaným výsledkům.

source: Keys:
ca: Claus:
cs: Klíče:

# this follows a list of keys
source: and 1 more key
ca: i 1 clau més
cs: a ještě 1 klíč

source: MMMM d, yyyy
ca: d MMMM yyyy
cs: MMMM d, rrrr

# @info the expiration date of the key is unknown
source: unknown
ca: desconeguda
cs: neznámý

source: unlimited
ca: sense límit
cs: bez omezení

# Unknown encryption protocol
source: Unknown
ca: Desconegut
cs: Neznámý

# a group of keys/certificates
source: Group
ca: Grup
cs: Skupina

# unknown trust level
source: unknown
ca: desconegut
cs: neznámý

source: untrusted
ca: no fiable
cs: nedůvěryhodný

# full trust
source: full
ca: completa
cs: plně

# ultimate trust
source: ultimate
ca: absolutament
cs: maximálně

# undefined trust
source: undefined
ca: sense definir
cs: nedefinováno

source: disabled
ca: desactivada
cs: zakázáno

source: revoked
ca: revocada
cs: odvolaný

source: expired
ca: caducada
cs: prošlý

source: invalid
ca: no vàlida
cs: neplatné

# as in 'this subkey is ok'
source: OK
ca: D'acord

source: valid
ca: vàlida
cs: platný

source: class %1
ca: classe %1
cs: třída %1

source: certificate expired
ca: el certificat ha caducat
cs: certifikát vypršel

# fake/invalid signature
source: bad
ca: dolenta
cs: špatný

source: no public key
ca: sense clau pública
cs: chybí věřený klíč

source: key disabled
ca: clau desactivada
cs: klíč byl vypnut

source: key revoked
ca: clau revocada
cs: klíč byl odvolán

source: key expired
ca: clau caducada
cs: klíč vypršel

source: Bad signature by unknown certificate %1: %2
ca: Signatura dolenta amb certificat desconegut %1: %2
cs: Špatný podpis neznámým certifikátem %1: %2

source: Bad signature by an unknown certificate: %1
ca: Signatura dolenta amb un certificat desconegut: %1
cs: Špatný podpis neznámým certifikátem: %1

source: Bad signature by %1: %2
ca: Signatura dolenta per %1: %2
cs: Chybný podpis od %1: %2

source: Good signature by unknown certificate %1.
ca: Signatura bona amb certificat desconegut %1.
cs: Dobrý podpis neznámým certifikátem %1.

source: Good signature by an unknown certificate.
ca: Signatura bona amb un certificat desconegut.
cs: Dobrý podpis neznámým certifikátem.

source: Good signature by %1.
ca: Signatura bona per %1.
cs: Správný podpis od %1.

source: Invalid signature by unknown certificate %1: %2
ca: Signatura no vàlida amb certificat desconegut %1: %2
cs: Neplatný podpis neznámým certifikátem %1: %2

source: Invalid signature by an unknown certificate: %1
ca: Signatura no vàlida amb un certificat desconegut: %1
cs: Neplatný podpis neznámým certifikátem: %1

source: Invalid signature by %1: %2
ca: Signatura no vàlida per %1: %2
cs: Neplatný podpis od %1: %2

source: This certificate was imported from the following sources:
ca: Aquest certificat s'ha importat des de les fonts següents:
cs: Tento certifikát byl importován z následujících zdrojů:

source: The import of this certificate was canceled.
ca: S'ha cancel·lat la importació d'aquest certificat.
cs: Import tohoto certifikátu byl zrušen.

source: An error occurred importing this certificate: %1
ca: S'ha produït un error en importar aquest certificat: %1
cs: Při importu tohoto certifikátu došlo k chybě: %1

source: This certificate was new to your keystore. The secret key is available.
ca: Aquest certificat serà nou al vostre magatzem de claus. La clau secreta està disponible.
cs: Tento certifikát je ve vašem úložišti klíčů nový. Tajný klíč je k dispozici.

source: This certificate is new to your keystore.
ca: Aquest certificat és nou al vostre magatzem de claus.
cs: Tento certifikát je v vašem úložišti klíčů nový.

source: New user-ids were added to this certificate by the import.
ca: S'han afegit ID nous d'usuari a aquest certificat mitjançant la importació.
cs: Importem byly do tohoto certifikátu přidány nové uživatelské id.

source: New signatures were added to this certificate by the import.
ca: S'han afegit signatures noves a aquest certificat mitjançant la importació.
cs: Importem byly do tohoto certifikátu přidány nové podpisy.

source: New subkeys were added to this certificate by the import.
ca: S'han afegit subclaus noves a aquest certificat mitjançant la importació.
cs: Importem byly do tohoto certifikátu přidány nové podklíče.

source: The import contained no new data for this certificate. It is unchanged.
ca: La importació no conté dades noves per a aquest certificat. No serà canviat.
cs: Import neobsahoval žádná nová data pro tento certifikát. Zůstává beze změn.

source: Certify
ca: Certifica
cs: Certifikovat

source: Sign
ca: Signa
cs: Podepsat

source: Encrypt
ca: Encripta
cs: Šifrovat

source: Authenticate
ca: Autentica
cs: Ověřit přístup

# name <email> (validity, protocol, creation date)
source: %1 (%2, %3, created: %4)
ca: %1 (%2, %3 creada: %4)
cs: %1 (%2, %3, vytvořeno: %4)

# (validity, protocol, creation date)
source: (%1, %2, created: %3)
ca: (%1 %2, creada: %3)
cs: (%1, %2, vytvořeno: %3)

# name of group of keys (n key(s), validity)
source: %2 (1 key, %3)
ca: %2 (1 clau, %3)
cs: %2 (1 klíč, %3)

# name of group of keys (n key(s), validity, tag)
source: %2 (1 key, %3, tag)
ca: %2 (1 clau, %3, etiqueta)
cs: %2 (1 klíč, %3, značka)

# name of group of keys (n key(s), validity, group ...)
source: %2 (1 key, %3, unknown origin)
ca: %2 (1 clau, %3, origen desconegut)
cs: %2 (1 klíč, %3, neznámý původ)

source: The certificate is marked as your own.
ca: El certificat es marca com a propi.
cs: Tento certifikát je označen jako váš vlastní.

source: The certificate belongs to this recipient.
ca: El certificat pertany a aquest destinatari.
cs: Tento certifikát náleží tomuto příjemci.

source: The trust model indicates marginally that the certificate belongs to this recipient.
ca: El model de confiança indica marginalment que el certificat pertany a aquest destinatari.
cs: Model důvěryhodnosti naznačuje pouze v omezené míře, že certifikát patří tomuto příjemci.

source: This certificate should not be used.
ca: Aquest certificat no s'hauria d'usar.
cs: Tento certifikát by neměl být používán.

source: There is no indication that this certificate belongs to this recipient.
ca: No hi ha cap indicació que aquest certificat pertanyi a aquest destinatari.
cs: Neexistuje žádný náznak toho, že by tento certifikát patřil tomuto příjemci.

source: This group does not contain any keys.
ca: Aquest grup no conté cap clau.
cs: Tato skupina neobsahuje žádné klíče.

# @info the compliance of the key with certain requirements is unknown
source: unknown
ca: desconegut
cs: neznámý

# As in 'this user ID is valid.'
source: certified
ca: certificat
cs: certifikováno

# As in 'this user ID is not certified'
source: not certified
ca: no certificat
cs: nebylo certifikováno

# The validity of this user ID has not been/could not be checked
source: not checked
ca: no comprovat
cs: nekontrolováno

# As in all user IDs are valid.
source: certified
ca: certificats
cs: certifikováno

# As in not all user IDs are valid.
source: not certified
ca: no estan certificats
cs: nebylo certifikováno
